{
	"folder_history":
	[
		"/C/Users/eemnorr/ecf-lab-info",
		"/C/Users/eemnorr/ecf-continuous-deployment",
		"/C/Users/eemnorr/ecf-infrastructure-codes"
	],
	"last_version": 3176,
	"last_window_id": 15,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 856.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"intern",
						"internal_lb_id"
					],
					[
						"public",
						"public_lb_id"
					],
					[
						"lb_",
						"lb_private_ip"
					],
					[
						"lb_pool",
						"lb_pool_id"
					],
					[
						"promet",
						"prometheus_lb"
					],
					[
						"ext",
						"ext_vol_type"
					],
					[
						"ecf-",
						"ecf-prod-vnet"
					],
					[
						"resou",
						"resource_group_name"
					],
					[
						"cloud",
						"cloud_location"
					],
					[
						"nginx",
						"nginx_enabled"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"git add",
						"Git: Quick Add"
					],
					[
						"term",
						"Terminal: Open"
					],
					[
						"boxy",
						"Boxy Theme: Preferences"
					],
					[
						"boxy ",
						"Boxy Theme: Preferences"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Material Theme: Activate theme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/api-gateway/config-single-internal.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/components/prometheus/terraform/azure/main.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/common/terraform/azure/lb-def/main.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/common/terraform/azure/lb-def/outputs.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/common/terraform/azure/lb-def/variables.tf",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
				"/C/cmder/config/user-aliases.cmd",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/User/AutoPep8.sublime-settings",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/prometheus/tasks/grafana_install.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/prometheus/defaults/main.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/api-gateway/kong.py",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/api-gateway/main.py",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/AutoPEP8/AutoPep8.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n\nclass Ko",
					")\n",
					"device",
					"lb_pool_id",
					".}\"",
					"storage_account",
					"ignore"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 574.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"data",
						"data_disk_size"
					],
					[
						"data_disk",
						"data_disk_count"
					],
					[
						"upstream",
						"upstream_name"
					],
					[
						"config",
						"config_item\tparam"
					],
					[
						"upstre",
						"upstream_name"
					],
					[
						"defa",
						"default_params\tparam"
					],
					[
						"confi",
						"config_item\tparam"
					],
					[
						"create",
						"create_api"
					],
					[
						"crea",
						"create_plugin"
					],
					[
						"uv-profile",
						"uv-profile-2"
					],
					[
						"upstream_",
						"upstream_target"
					],
					[
						"intern",
						"internal_lb_id"
					],
					[
						"public",
						"public_lb_id"
					],
					[
						"lb_",
						"lb_private_ip"
					],
					[
						"lb_pool",
						"lb_pool_id"
					],
					[
						"promet",
						"prometheus_lb"
					],
					[
						"ext",
						"ext_vol_type"
					],
					[
						"ecf-",
						"ecf-prod-vnet"
					],
					[
						"resou",
						"resource_group_name"
					],
					[
						"cloud",
						"cloud_location"
					],
					[
						"nginx",
						"nginx_enabled"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/common/tasks/packages.yml",
					"settings":
					{
						"buffer_size": 2988,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"git add",
						"Git: Quick Add"
					],
					[
						"term",
						"Terminal: Open"
					],
					[
						"boxy",
						"Boxy Theme: Preferences"
					],
					[
						"boxy ",
						"Boxy Theme: Preferences"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Material Theme: Activate theme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/eemnorr/ecf-infrastructure-codes",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/conf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/common",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/common/tasks"
			],
			"file_history":
			[
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/prometheus/templates/grafana-nginx.conf",
				"/C/Users/eemnorr/ecf-lab-info/configurations/pfm.ecf.cloud/site/vm.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/modules/azure/1.0.0/outputs.tf",
				"/C/Users/eemnorr/ecf-lab-info/configurations/ecf.cloud/site/site.yml",
				"/C/Users/eemnorr/ecf-lab-info/configurations/refer.ecf.cloud/site/site.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/templates/azure_tfvars.j2",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/modules/azure/1.0.0/main.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/modules/azure/1.0.0/variables.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/modules/azure/1.0.0/cv-oam/subnet.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/modules/azure/1.0.0/cv-oam/outputs.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/modules/azure/1.0.0/cv-oam/variables.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/modules/azure/1.0.0/cv-oam/main.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/components/prometheus/terraform/azure/main.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/api-gateway/main.py",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/api-gateway/config-single-internal.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/api-gateway/config-multi-internal.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/api-gateway/config-external.yml",
				"/C/Users/eemnorr/Desktop/des-api.json",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/modules/azure/1.0.0/nsg_rules.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/keycloak/tasks/keycloak_install.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/modules/openstack/0.1.0/outputs.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/infrastructure/modules/openstack/0.1.0/modules/cv-bastion/subnet.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/api-gateway/kong.py",
				"/C/Users/eemnorr/ecf-infrastructure-codes/common/ansible/roles/common/defaults/main.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/common/ansible/roles/zookeeper/tasks/main.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/common/terraform/azure/lb-def/main.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/common/terraform/azure/lb-def/outputs.tf",
				"/C/Users/eemnorr/ecf-infrastructure-codes/common/terraform/azure/lb-def/variables.tf",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
				"/C/cmder/config/user-aliases.cmd",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/User/AutoPep8.sublime-settings",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/prometheus/tasks/grafana_install.yml",
				"/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/prometheus/defaults/main.yml",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/AutoPEP8/AutoPep8.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/eemnorr/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"simu",
					"management",
					"113",
					"    plugin:\n      - name: basic-auth\n        config.hide_credentials: True",
					"plugin:",
					"core_subnet",
					"profile"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\eemnorr\\ecf-infrastructure-codes"
				},
				{
					"path": "C:\\Users\\eemnorr\\ecf-continuous-deployment"
				},
				{
					"path": "C:\\Users\\eemnorr\\ecf-lab-info"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/eemnorr/ecf-infrastructure-codes/site-setup/roles/common/tasks/packages.yml",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 2988,
								"regions":
								{
								},
								"selection":
								[
									[
										2292,
										2292
									],
									[
										2507,
										2507
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1197.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1103,8,8,1945",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 574.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 15,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
