[
{ "keys": ["ctrl+alt+space"], "command": "move", "args": {"by": "characters", "forward": true} },
{ "keys": ["shift+space"], "command": "move", "args": {"by": "word_ends", "forward": false} },
{ "keys": ["ctrl+shift+space"], "command": "move", "args": {"by": "word_ends", "forward": true} },
{ "keys": ["shift+alt+space"], "command": "move", "args": {"by": "characters", "forward": false} },
{ "keys": ["alt+enter"], "command": "move", "args": {"by": "lines", "forward": true} },
{ "keys": ["shift+alt+enter"], "command": "move", "args": {"by": "lines", "forward": false} },
{"keys": ["f1"],"command": "toggle_side_bar"},
{"keys": ["ctrl+t"],"command": "open_terminal", "args": {"parameters": ["/START", "%CWD%"]}}
]
