// These settings override both User and Default settings for the JSON (Sublime) syntax
  {
    // editor options
    "draw_white_space": "all",

    // tabs and whitespace
    "auto_indent": true,
    "rulers": [150],
    "smart_indent": true,
    "tab_size": 4,
    "trim_automatic_white_space": true,
    "use_tab_stops": true,
    "word_wrap": true,
    "wrap_width": 120,
    "auto_complete_triggers": [{"selector": "source.python - string - comment - constant.numeric", "characters": "."}],
    "complete_parameters": false,
    "enable_signatures_tooltip": true,
    "merge_signatures_and_doc": true
}
